@use 'src/mixin' as mixin
    
#carrusel
    width: 100%

.dashboard
    display: flex
    flex-direction: column
    align-items: center
    padding-block-start: 1rem
    text-align: center

    .car-list
        display: flex
        flex-flow: row wrap
        justify-content: center

.mat-drawer-container
    background-color: transparent
    width: 100%
    min-height: 90vh


    & .mat-drawer
        background-color: white
        @include mixin.screen(599px)
            background-color: transparent