@import 'src/colors','src/mixin'

form
    display: flex
    position: relative
    flex-direction: column
    gap: 1rem
    border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0))
    border-style: solid
    border-block-start: 1px
    border-inline-start: 1px
    align-items: center
    margin-inline: auto
    border-radius: 1rem 0 1rem 0
    padding: 0.5rem

    a
        color: $secondary-color
        font-size: 14px
        text-decoration: none
        margin: 15px 0

    span
        font-size: 12px

    // button
    //     border-radius: 20px
    //     border: 1px solid $secondary-color
    //     background-color: $secondary-color
    //     color: $white-color
    //     font-size: 12px
    //     font-weight: bold
    //     padding: 12px 45px
    //     letter-spacing: 1px
    //     text-transform: uppercase
    //     transition: transform 80ms ease-in
    //     cursor: pointer

    //     &:active
    //         transform: scale(0.95)

    //     &:focus
    //         outline: none

    // input
    //     background-color: $white-color
    //     width: 300px
    //     border: none
    //     padding: 12px 15px
    //     margin: 8px 0
    //     width: 100%
    //     box-shadow: 2px 2px 4px $primarydark-color
    //     border-radius: 0 0 1rem

    //     &:focus-visible
    //         outline: $secondary-color auto

    .alert 
        position: absolute
        top: 60px
        font-size: 11px
        color: red
        left: 30px
