.capacity-content
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 1rem
    margin-block-start: 1rem

    .card
        background-color: #f3f3f3
        width: 80%
        display: flex
        align-items: center
        padding: 1rem

        div
            display: flex

        .main-info
            width: 30%
            flex-direction: column

            h2
                margin-block-end: 1rem
            

        .capacity-info
            width: 70%
            border: 1px solid gray
            padding: 1rem
            text-align: center

        p
            margin: 0
.arrow-color
    background-color: #0e677a
