@use 'src/colors'
:host 
  text-align: center


.button-3 
  appearance: none
  background-color: colors.$secondary-color
  border: 1px solid rgba(27, 31, 35, .15)
  border-radius: 6px
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0
  box-sizing: border-box
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
  font-size: 14px
  font-weight: 600
  line-height: 20px
  padding: 6px 16px
  position: relative
  text-align: center
  text-decoration: none
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  vertical-align: middle
  white-space: nowrap


.button-3:focus:not(:focus-visible):not(.focus-visible) 
  box-shadow: none
  outline: none


.button-3:hover 
  background-color: colors.$primarydark-color


.button-3:focus 
  box-shadow: colors.$primarydark-color 0 0 0 3px
  outline: none


.button-3:active 
  background-color: colors.$primarydark-color
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset
